<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-1" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="620,428" rotation="360" hflip="1" vflip="1" label="WaveGen-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10000 Hz" Steps="50 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="700,428" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-12.8957,3.67175" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-3" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="772,596" rotation="270" hflip="1" vflip="1" label="Capacitor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1196,5.22392" valLabRot="0" Capacitance="50 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="FreqMeter" CircId="FreqMeter-5" mainComp="false" Show_id="false" Show_Val="false" Pos="912,480" rotation="0" hflip="1" vflip="1" label="10" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="10000 kV" />

<item itemtype="Voltimeter" CircId="Voltimeter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="860,388" rotation="0" hflip="1" vflip="1" label="Voltimeter-10" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="764,500" rotation="0" hflip="1" vflip="1" label="Amperimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="752,652" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-34" mainComp="false" Show_id="false" Show_Val="false" Pos="968,584" rotation="0" hflip="1" vflip="1" label="Oscope-34" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="40000000" TimPos="0,0,0,0," VolDiv="0.0317887,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.2 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.000953661,0,0,0," />

<item itemtype="Probe" CircId="Probe-49" mainComp="false" Show_id="false" Show_Val="true" Pos="800,356" rotation="-45" hflip="1" vflip="1" label="Probe-49" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="716,452" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="852,452" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="772,620" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="820,452" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="808,452" />

<item itemtype="Connector" uid="Connector-4" startpinid="WaveGen-1-outnod" endpinid="Resistor-2-lPin" pointList="636,428,684,428" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-2-rPin" endpinid="Node-17-0" pointList="716,428,716,452" />

<item itemtype="Connector" uid="Connector-14" startpinid="Amperimeter-12-rPin" endpinid="Capacitor-3-rPin" pointList="772,516,772,580" />

<item itemtype="Connector" uid="Connector-16" startpinid="Capacitor-3-lPin" endpinid="Node-32-0" pointList="772,612,772,620" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-20-2" endpinid="Voltimeter-10-lPin" pointList="852,452,852,404" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-20-1" endpinid="FreqMeter-5-lPin" pointList="852,452,852,480,872,480" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="Amperimeter-12-lPin" pointList="716,452,716,516,756,516" />

<item itemtype="Connector" uid="Connector-31" startpinid="Voltimeter-10-rPin" endpinid="Node-32-1" pointList="868,404,1144,404,1144,688,792,688,792,620,772,620" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-32-2" endpinid="Ground-15-Gnd" pointList="772,620,772,636,752,636" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-17-1" endpinid="Node-51-0" pointList="716,452,808,452" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-35-2" endpinid="Node-20-0" pointList="820,452,852,452" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-35-1" endpinid="Oscope-34-Pin0" pointList="820,452,820,536,880,536" />

<item itemtype="Connector" uid="Connector-50" startpinid="Probe-49-inpin" endpinid="Node-51-1" pointList="784,372,812,372,812,452,808,452" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-51-2" endpinid="Node-35-0" pointList="808,452,820,452" />

</circuit>